<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="0dp">

    <!-- User Avatar -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:backgroundTint="#0FA3B1"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_button" />

    <!-- Username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profileImage"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/profileImage"
        android:fontFamily="@font/itim_regular"
        android:text="[User]"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- User Handle -->

    <!-- Bio Section -->
    <TextView
        android:id="@+id/userBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E9D8A6"
        android:padding="12dp"
        android:text="Bio goes here..."
        android:textColor="@color/backgroundColor"
        android:textSize="16sp"
        android:textStyle="italic" />

    <!-- Moods Title -->
    <TextView
        android:id="@+id/moodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userBio"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/itim_regular"
        android:text="YOUR MOODS"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Filter Button -->
    <ImageButton
        android:id="@+id/btnFilterMoods"
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:layout_alignTop="@id/moodTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Filter button"
        android:scaleType="centerInside"
        android:src="@drawable/filter_button" />

    <!-- Map Button -->
    <ImageButton
        android:id="@+id/btnMapMoods"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/moodTitle"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@id/btnFilterMoods"
        android:background="@android:color/transparent"
        android:contentDescription="Map button"
        android:scaleType="centerInside"
        android:src="@drawable/map_marker" />

    <!-- RecyclerView for User Moods -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserMoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavBar"
        android:layout_below="@id/moodTitle"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <!-- Bottom Navigation Bar (Reused) -->
    <include
        android:id="@+id/bottomNavBar"
        layout="@layout/bottom_bar_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
