<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/itim_regular"
        android:paddingRight="200dp"
        android:text="Log In"
        android:textColor="@color/textColor"
        android:textSize="32sp" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/textColor"
        android:fontFamily="@font/itim_regular"
        android:hint="Email Address"
        app:hintTextColor="@color/textHintColor"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:textColor="#F9F7F3"
        android:textSize="16sp" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_below="@id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/textColor"
        android:fontFamily="@font/itim_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textColor="#F9F7F3"
        android:textSize="16sp"
        app:hintTextColor="#F9F7F3" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/textColor"
        android:elevation="4dp"
        android:fontFamily="@font/itim_regular"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Sign Up Text -->
    <TextView
        android:id="@+id/tvSignUpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:text="Don't have an account?"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/itim_regular"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_below="@id/tvSignUpPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/textColor"
        android:elevation="4dp"
        android:fontFamily="@font/itim_regular"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>



