<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_edittext">

    <TextView
        android:id="@+id/chooseEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which Emoji are you feeling today?"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <GridView
        android:id="@+id/emojiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

</LinearLayout>